# nfjs-kafka-full-day

./: .gitignore  .gitpod.yml  README.md  docker-compose.yml  lab_book.html  nfjs_lab_book.html  pom.xml
kraft-compose/: docker-compose.yml
lab_book/: index.html
src/main/java/com/xyzcorp/: MyAvroProducer.java  MyConsumer.java  MyPartitioner.java  MyProducer.java  MyStreams.java
